# Spacie

./: .gitignore  LICENSE  Spacie.sln
App/: .example.env  App.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
App/Data/Sqlite/Context/: ISqliteDbContext.cs  SqliteDbContext.cs
App/Data/Sqlite/Entities/: CustomValue.cs  TTT.cs
App/Data/Sqlite/Migrations/: 20240818135724_Initial.Designer.cs  20240818135724_Initial.cs  20240819212129_Add TTT.Designer.cs  20240819212129_Add TTT.cs  20240819213530_Remove InteractionId.Designer.cs  20240819213530_Remove InteractionId.cs  SqliteDbContextModelSnapshot.cs
App/Data/Sqlite/Repositories/: IRepository.cs  IRepositoryDummyInterface.cs  RepositoryBase.cs
App/Data/Sqlite/Repositories/CustomValueRepository/: CustomValueRepository.cs  ICustomValueRepository.cs
App/Data/Sqlite/Repositories/TTTRepository/: ITTTRepository.cs  TTTRepository.cs
App/Discord/Commands/: IBaseSlashCommand.cs  SlashCommand.cs  SlashCommandOption.cs  SlashCommandType.cs
App/Discord/Commands/GameCommand/: GameCommand.cs  IGameCommand.cs
App/Discord/Commands/InfoCommand/: IInfoCommand.cs  InfoCommand.cs
App/Discord/Commands/PingCommand/: IPingCommand.cs  PingCommand.cs
App/Discord/Commands/TestCommand/: ITestCommand.cs  TestCommand.cs
App/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
App/Services/AppInfoService/: AppInfoService.cs  IAppInfoService.cs
App/Services/DiscordClientService/: DiscordClientService.cs  IDiscordClientService.cs
App/Services/GameService/: GameService.cs  IGameService.cs
App/Utils/: StructUtils.cs
App/Workers/: DiscordWorker.cs  TestWorker.cs
